<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/over"
        android:textAlignment="center"
        android:id="@+id/winner"
        android:textColor="@android:color/black"
        android:textSize="48sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/samemap"
        android:layout_below="@id/winner"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/restart"
        android:textSize="20sp"
        android:onClick="restart"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/restart"
        android:text="@string/upload_map"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:minHeight="50dp"
        android:minWidth="250dp"
        android:onClick="promptImage"/>

</RelativeLayout>
